apiVersion: v1
kind: Secret
metadata:
  name: labourlink-cloudinary-secret
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZGp2YXAxZnR1
  CLOUDINARY_API_KEY: MzY2MzI4NjY0OTM3OTIy
  CLOUDINARY_API_SECRET: ckZKNl92Nk5zNlpsdjFnQ19URG1kQjQyTmhr
