apiVersion: v1
kind: Secret
metadata:
  name: labourlink-sql-secret
type: Opaque
data:
DB-ConnectionString: U2VydmVyPXRjcDpsYWJvdXJsaW5rLXNxbC1zZXJ2ZXIuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztJbml0aWFsIENhdGFsb2c9TGFib3VyTGlua19EQjtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7QXV0aGVudGljYXRpb249IkFjdGl2ZSBEaXJlY3RvcnkgRGVmYXVsdCI7
