apiVersion: v1
kind: Secret
metadata:
  name: labourlink-rabbitmq-secret
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: cmFiYml0bXEucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWw=
  CLOUDINARY_API_KEY: dXNlcg==
  CLOUDINARY_API_SECRET: eE1HaXhuWmRxSzJyS201Zg==
