apiVersion: v1
kind: Secret
metadata:
  name: profileservice-secrets
  namespace: labourlink
type: Opaque
data:
  JWT-SECRET-KEY: TGFib3VsaW5rMjEzNDU2NjU0MzJAMzU0Kig0NTIzNDU2Nzg3NjU0M2ZnYmZnbmg=
  RABBITMQ-HOST: cmFiYml0bXEtc2VydmljZS5sYWJvdXJsaW5rLnN2Yy5jbHVzdGVyLmxvY2Fs
  RABBITMQ-PASSWORD: TGFib3VybGlua2FkbWlu
  RABBITMQ-USERNAME: YWRtaW4=
  CLOUDINARY-CLOUDNAME : ZGp2YXAxZnR1
  CLOUDINARY-APIKEY : MzY2MzI4NjY0OTM3OTIy
  CLOUDINARY-API-SECRET: ckZKNl92Nk5zNlpsdjFnQ19URG1kQjQyTmhr