apiVersion: v1
kind: Secret
metadata:
  name: chat-secrets
  namespace: labourlink
type: Opaque
data:
  COSMOS-CONNECTIONSTRING: bW9uZ29kYjovL2xhYm91cmxpbmttb25nb2RiOkZhdm5kYklXcEptRWJIajgyVmtCN2NMSkdiSzNkeHBHOTNHbnVKMUdEdWVnRUoxY055cHc4VDVGMm05aTRJaldNTHZJZ3R2WGxJSWdBQ0RiN1hVdTVnPT1AbGFib3VybGlua21vbmdvZGIubW9uZ28uY29zbW9zLmF6dXJlLmNvbToxMDI1NS8/c3NsPXRydWUmcmV0cnl3cml0ZXM9ZmFsc2UmcmVwbGljYVNldD1nbG9iYWxkYiZtYXhJZGxlVGltZU1TPTEyMDAwMCZ0bHM9dHJ1ZSZhcHBOYW1lPUBsYWJvdXJsaW5rbW9uZ29kYkAmYXV0aFNvdXJjZT1hZG1pbg==
  AZURE-SIGNALR-CONNECTIONSTRING: RW5kcG9pbnQ9aHR0cHM6Ly9sYWJvb3VybGluay1zaWduYWxyLnNlcnZpY2Uuc2lnbmFsci5uZXQ7QWNjZXNzS2V5PUJJbkhodExMZXNFVzVSWHM5YU1wODVUdzhHTklNMHFrZWowMlJWb2Q2WndEV3Fad2dOeDNKUVFKOTlCQ0FDR2hzbEJYSjN3M0FBQUFBU1JTVTA4dTtWZXJzaW9uPTEuMDs=
  JWT-SECRET-KEY: TGFib3VsaW5rMjEzNDU2NjU0MzJAMzU0Kig0NTIzNDU2Nzg3NjU0M2ZnYmZnbmg=
  CLOUDINARY-CLOUDNAME: ZGp2YXAxZnR1
  CLOUDINARY-APIKEY: MzY2MzI4NjY0OTM3OTIy
  CLOUDINARY-API-SECRET: ckZKNl92Nk5zNlpsdjFnQ19URG1kQjQyTmhr
