apiVersion: v1
kind: Secret
metadata:
  name: labourlink-secrets
  namespace: labourlink
type: Opaque
data:
  JWT-SECRET-KEY: TGFib3VsaW5rMjEzNDU2NjU0MzJAMzU0Kig0NTIzNDU2Nzg3NjU0M2ZnYmZnbmg=
  RABBITMQ-HOST: cmFiYml0bXEtc2VydmljZS5sYWJvdXJsaW5rLnN2Yy5jbHVzdGVyLmxvY2Fs
  RABBITMQ-PASSWORD: TGFib3VybGlua2FkbWlu
  RABBITMQ-USERNAME: YWRtaW4=
  CLOUDINARY-CLOUDNAME : ZGp2YXAxZnR1
  CLOUDINARY-APIKEY : MzY2MzI4NjY0OTM3OTIy
  CLOUDINARY-API-SECRET: ckZKNl92Nk5zNlpsdjFnQ19URG1kQjQyTmhr
  DB-CONNECTION-STRING: U2VydmVyPXRjcDpsYWJvdXJsaW5rc3Fsc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPUxhYm91ckxpbmtfREI7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9bGFib3VybGlua3NxbGFkbWluO1Bhc3N3b3JkPSBMYWJvdXJsaW5rYWRtaW5AMTIzO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
