LABOURLINK-DB =" data source = .; database=LabourLink-DB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
JWT_SECRET_KEY="Laboulink21345665432@354*(45234567876543fgbfgnh"
JWT_ISSUER="Labourlink-Api"
JWT_AUDIENCE="Labourlink-Frontend"
CLOUDINARY_CLOUDNAME = "djvap1ftu"
CLOUDINARY_APIKEY = "366328664937922"

