DB-CONNECTION-STRING="data source = DESKTOP-GUAL8JH; database=LatestLabourLink-DB2; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
JWT-SECRET-KEY="Laboulink21345665432@354*(45234567876543fgbfgnh"
JWT-ISSUER="Labourlink-Api"
JWT-AUDIENCE="Labourlink-Frontend"
<<<<<<< HEAD
CLOUDINARY-CLOUDNAME = "djvap1ftu"
CLOUDINARY-APIKEY = "366328664937922"
CLOUDINARY-API-SECRET = "rFJ6_v6Ns6Zlv1gC_TDmdB42Nhk"
RABBITMQ-HOST = "localhost"
RABBITMQ-USERNAME ="admin"
RABBITMQ-PASSWORD = "admin123"
ALLOW-ORIGIN="http://localhost:5173"
=======
CLOUDINARY-CLOUDNAME="djvap1ftu"
CLOUDINARY-APIKEY="366328664937922"
CLOUDINARY-API-SECRET="rFJ6_v6Ns6Zlv1gC_TDmdB42Nhk"
RABBITMQ-HOST="localhost"
RABBITMQ-USERNAME="admin"
RABBITMQ-PASSWORD="admin123"
>>>>>>> upstream/development
