apiVersion: v1
kind: Secret
metadata:
  name: authentication-secrets
  namespace: labourlink
type: Opaque
data:
  DB-ConnectionString: U2VydmVyPXRjcDpsYWJvdXJsaW5rc3Fsc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPUxhYm91ckxpbmtfREI7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9bGFib3VybGlua3NxbGFkbWluO1Bhc3N3b3JkPSBMYWJvdXJsaW5rYWRtaW5AMTIzO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
  JWT-SECRET-KEY: TGFib3VsaW5rMjEzNDU2NjU0MzJAMzU0Kig0NTIzNDU2Nzg3NjU0M2ZnYmZnbmg=
  RabbitMQ-Host: cmFiYml0bXEtc2VydmljZS5sYWJvdXJsaW5rLnN2Yy5jbHVzdGVyLmxvY2Fs
  RabbitMQ-Password: TGFib3VybGlua2FkbWlu
  RabbitMQ-Username: YWRtaW4=
